{
  "name": "tsimaskov/1l",
  "description": "description",
  "license": "proprietary",
  "authors": [
    {
      "name": "alcon",
      "email": "email@example.com"
    }
  ],
  "require": {
  },
  "autoload": {
    "classmap": ["src"]
  }
}